{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 10,
  "lineage": "66c8d9bc-aafb-167f-de98-12345cbc87af",
  "outputs": {
    "papa_string": {
      "value": [
        "Ar*}T@zG[0VjuOg"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Akhildevopsfiles",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "papa i always miss you i will be as responsible person as you",
            "content_base64": null,
            "content_base64sha256": "bX+VAO78m7VV8saypV36Qu3wvnMuNqru8uq/dHkDsuU=",
            "content_base64sha512": "d0+j6MMwKaEtn+EWIumDnrUAsU33IUdlrVwFW5buH6+4NmzM0M8hK3n4a8gArQmoQHkgM+NjZ5UEfQhfNslNlg==",
            "content_md5": "8108c6211f5449525c73b5389a1f6da6",
            "content_sha1": "229c84e598201a753c01f3dc55e389210b212d95",
            "content_sha256": "6d7f9500eefc9bb555f2c6b2a55dfa42edf0be732e36aaeef2eabf747903b2e5",
            "content_sha512": "774fa3e8c33029a12d9fe11622e9839eb500b14df7214765ad5c055b96ee1fafb8366cccd0cf212b79f86bc800ad09a840792033e3636795047d085f36c94d96",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "papa2101",
            "id": "229c84e598201a753c01f3dc55e389210b212d95",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "papa_string",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Ar*}T@zG[0VjuOg",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Ar*}T@zG[0VjuOg",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
